spring.application.name=Spring-AI

server.port=9091
#debug=true

spring.ai.ollama.base-url=http://${SERVER_IP}:11434
#spring.ai.ollama.chat.options.model=deepseek-r1:latest
#spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.ollama.chat.options.max-tokens=2048

logging.level.org.springframework.ai.chat.client.advisor=DEBUG